WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
       WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        >
    <Grid>
        <Rectangle Fill="White" RadiusX="30" RadiusY="30">

        </Rectangle>
        <!--<Button
            Width="200"
            Height="100"
            Content="Hello"
            FontSize="28"
            FontWeight="ExtraBold"
            FontFamily="Comic Sans MS"
            Background="White"
            BorderBrush="DeepPink"
            BorderThickness="25,15,5,2"
            >
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Orange" Direction="320" Softness="1" ShadowDepth="25" Opacity="0.5" />
            </Button.BitmapEffect>
        </Button>-->

        <!--<Grid Width="100" Height="100" Background="DeepSkyBlue" >
            <CheckBox Width="50" Height="50" IsChecked="False"
                      Content="Hello"
                      Foreground="Red"
                      Background="SpringGreen"
                      BorderBrush="DeepPink"
                      >
                <CheckBox.RenderTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" ></ScaleTransform>
                </CheckBox.RenderTransform>
            </CheckBox>
        </Grid>-->


        <!--<Border CornerRadius="50"  Width="100" Height="100" Background="SpringGreen">
            
            <CheckBox Width="100" Height="100" IsChecked="False"                                        
                      Foreground="Red"
                      Background="SpringGreen"
                      BorderBrush="DeepPink"
                      Margin="25,30"
                      >
                <CheckBox.RenderTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" ></ScaleTransform>
                </CheckBox.RenderTransform>
            </CheckBox>
        </Border>-->


        <!--<StackPanel Margin="30">
            <RadioButton
                Background="Aqua"
                Foreground="Red"
                BorderBrush="Blue"
                Content="A"
                GroupName="A"
                >
            </RadioButton>
            <RadioButton
                Background="Aqua"
                Foreground="Red"
                BorderBrush="Blue"
                Content="B"
                GroupName="A"
                >
            </RadioButton>
            <RadioButton
                Background="Aqua"
                Foreground="Red"
                BorderBrush="Blue"
                Content="C"
                GroupName="B"
                >
            </RadioButton>
        </StackPanel>-->


        <!--<Grid Margin="20" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button 
                Background="IndianRed" 
                Name="btn" 
                Click="btn_Click" 
                Content="Number" 
                FontSize="30" 
                FontWeight="ExtraBold"
                >
                
            </Button>
            <RepeatButton 
                Background="Goldenrod" 
                Name="repeat_btn" 
                Grid.Column="1"
                Click="repeat_btn_Click" 
                Content="Repeat Number" 
                FontSize="30" 
                FontWeight="ExtraBold"
                >

            </RepeatButton>

            <ToggleButton 
                Background="LightGoldenrodYellow" 
                Name="toogle_btn" 
                Grid.Column="2"
                Click="repeat_btn_Click" 
                Content="Repeat Number" 
                FontSize="30" 
                FontWeight="ExtraBold"
                >

            </ToggleButton>

        </Grid>-->


        <!--<StackPanel Margin="20">
            <Label FontSize="30" Target="txtbox" FontWeight="ExtraBlack">_Username</Label>
            <TextBox Name="txtbox" FontSize="25"></TextBox>
        </StackPanel>-->



        <!--<Button  Width="150" Height="50" Content="Hover Me" ToolTip="Heyy I am button">
         
        </Button>-->


        <!--<Button  Width="150" Height="50" Content="Hover Me"
                 ToolTipService.ShowDuration="1000"
                 >
            <Button.ToolTip>
                <ToolTip Placement="Left" >
                    Heyy Click Me
                </ToolTip>
            </Button.ToolTip>
        </Button>-->



        <!--<Button  Width="150" Height="50" Content="Hover Me"
                 ToolTipService.ShowDuration="1000" Background="#FFAA8D0D"
                 >
            <Button.ToolTip>
                <StackPanel>
                    <Label FontSize="25" FontFamily="Comic Sans MS" >OLalalalaa la</Label>
                    <Image  Width="250" Height="250" Source="Images/mario.png" ></Image>
                    <Line Stroke="DeepPink" StrokeThickness="15" X2="250" ></Line>
                </StackPanel>
            </Button.ToolTip>
        </Button>-->

        <!--<StackPanel>
            <TextBox Name="txtbox1"></TextBox>
            <Button Click="Button_Click">Click Me</Button>
        <Frame Background="Red" Name="myframe">
            
        </Frame>
        </StackPanel>-->
        <!--<ScrollViewer>
            
        <StackPanel Margin="20">
            

        <GroupBox
            Header="Language"
            Padding="25"
            Height="150"
            BorderBrush="DeepPink"
            BorderThickness="5"
            >
            <StackPanel>
                <CheckBox>I know English</CheckBox>
                <CheckBox>I know Russian</CheckBox>
                <CheckBox>I know Azerbaijani</CheckBox>
            </StackPanel>
        </GroupBox>
        <GroupBox
            Header="Language"
            Padding="25"
            Height="150"
            BorderBrush="DeepPink"
            BorderThickness="5"
            >
            <StackPanel>
                <CheckBox>I know English</CheckBox>
                <CheckBox>I know Russian</CheckBox>
                <CheckBox>I know Azerbaijani</CheckBox>
            </StackPanel>
        </GroupBox>
        <GroupBox
            Header="Language"
            Padding="25"
            Height="150"
            BorderBrush="DeepPink"
            BorderThickness="5"
            >
            <StackPanel>
                <CheckBox>I know English</CheckBox>
                <CheckBox>I know Russian</CheckBox>
                <CheckBox>I know Azerbaijani</CheckBox>
            </StackPanel>
        </GroupBox>
        <GroupBox
            Header="Language"
            Padding="25"
            Height="150"
            BorderBrush="DeepPink"
            BorderThickness="5"
            >
            <StackPanel>
                <CheckBox>I know English</CheckBox>
                <CheckBox>I know Russian</CheckBox>
                <CheckBox>I know Azerbaijani</CheckBox>
            </StackPanel>
        </GroupBox>
        <GroupBox
            Header="Language"
            Padding="25"
            Height="150"
            BorderBrush="DeepPink"
            BorderThickness="5"
            >
            <StackPanel>
                <CheckBox>I know English</CheckBox>
                <CheckBox>I know Russian</CheckBox>
                <CheckBox>I know Azerbaijani</CheckBox>
            </StackPanel>
        </GroupBox>
        </StackPanel>

        </ScrollViewer>-->



        <ScrollViewer>

            <StackPanel Margin="20">


                <Expander
            Header="Language"
            Padding="5"
            Height="150"
            BorderBrush="DeepPink"
            BorderThickness="5"
            >
                    <StackPanel>
                        <CheckBox>I know English</CheckBox>
                        <CheckBox>I know Russian</CheckBox>
                        <CheckBox>I know Azerbaijani</CheckBox>
                    </StackPanel>
                </Expander>
               
        
              
            </StackPanel>

        </ScrollViewer>



    </Grid>
</Window>
